<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generuj a zoraď pole</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.pngfind.com/pngs/m/3-39468_png-happy-face-black-and-white-transparent-happy.png">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">DOMOV</a>
    </nav>

    <div class="container center margin-top">
       <input class="m-2" type="number" name="" value="" id="mensieCislo" placeholder="Zadaj prvé číslo">
        <input class="m-2" type="number" name="" value="" id="vacsieCislo" placeholder="Zadaj druhé číslo">
        <input class="mt-5" type="button" id="vygeneruj" value="GENERUJ">
        <input class="m-2" type="button" id="zorad" value="ZORAĎ">
        <p class="zlyParameter" id="chybaCislo"></p>
        <p id="nahodnePole" class="mt-5"></p>
        <p id="zoradenePole" class="mt-5"></p> 
    </div>
    

    <script src="generujPole.js"></script>
</body>
</html>